<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泉城济南</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
</head>

<body>
    <!-- shortcut开始 -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li class="short_phone">电话:&nbsp <i> 0531-8286425666</i> </li>
                    <li class="short_address">地址:&nbsp <i> 济南市历城区仲宫镇幸福路</i> </li>
                    <li id="clock">
                        <i>倒计时：</i> 距2022年12月12日还有
                        <span class="cl1">00</span>天
                        <span class="cl2">00</span>小时
                        <span class="cl3">00</span>分钟
                        <span class="cl4">00</span>秒
                    </li>
                </ul>
            </div>
            <div class="right">
                <span class="icon1"></span>
                <span class="icon2"></span>
                <span class="icon3"></span>
            </div>
        </div>
    </div>

    <!-- shortcut结束 -->
    <!-- nav开始 -->
    <nav>
        <a href="index.html">
            <div class="left">
                <i>
                <img src="images/888888.gif" alt="">
            </i>

            </div>
        </a>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html"> 网站首页</a>
                    <i class="one"></i>
                </li>
                <li>通知公告
                    <i></i>
                </li>
                <li> <a href="aside1.html" class="three">旅游攻略</a>
                    <i></i>
                </li>
                <li>客户服务
                    <i></i>
                </li>
            </ul>
            <input type="text" placeholder="风景名胜~">
            <!-- span放input里面的字体图标 -->
            <span></span>
            <div class="btn">
                <di class="cove">搜 &nbsp&nbsp&nbsp&nbsp索</di> 搜 &nbsp&nbsp&nbsp&nbsp索
            </div>
        </div>
    </nav>
    <!-- nav结束 -->

    <!-- rotation开始 -->
    <!-- 轮播图 -->
    <div class="swiper-container rotation">
        <div class="swiper-wrapper">
            <img src="images/p1.jpg" alt="" class="swiper-slide">
            <img src="images/p2.jpg" alt="" class="swiper-slide">
            <img src="images/p3.jpg" alt="" class="swiper-slide">
            <img src="images/p4.jpg" alt="" class="swiper-slide">
            <img src="images/p5.jpg" alt="" class="swiper-slide">
            <img src="images/p6.jpg" alt="" class="swiper-slide">
            <img src="images/p7.jpg" alt="" class="swiper-slide">

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="bottom">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="dist/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
    <!-- rotation结束 -->
    <!-- main开始 -->
    <div class="main">
        <!-- content1 -->
        <div class="content1">
            <div class="top">
                <img src="images/t1.png" alt="">
                <h4>景区浏览</h4>
                <div class="btn">
                    <div class="together">
                        <span class="cove one">历城区</span>
                        <button class="bb one">历城区</button>
                    </div>
                    <div class="together">
                        <span class="cove">市中区</span>
                        <button class="bb">市中区</button>
                    </div>
                    <div class="together">
                        <span class="cove">历下区</span>
                        <button class="bb">历下区</button>
                    </div>
                    <div class="together">
                        <span class="cove">高新区</span>
                        <button class="bb">高新区</button>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <div class="up">
                            <div class="cover">大明湖</div>
                            <img src="images/dmh.jpg" alt="">
                        </div>
                        <div class="down">
                            <h5>大明湖</h5>
                            <p>大明湖，山东省济南市区湖泊、济南三大历史名胜之一。</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">趵突泉</div>
                            <img src="images/btq.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>趵突泉</h5>
                            <p>趵突泉，济南三大名胜之一,位居济南七十二名泉之冠。</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">千佛山</div>
                            <img src="images/qfs.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>千佛山</h5>
                            <p>千佛山位于山东省济南市历下区，是济南三大名胜之一</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">泉城广场</div>
                            <img src="images/qcgc.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>泉城广场</h5>
                            <p>泉城广场是山东省省会济南市的中心广场，坐落于济南市中心繁华地带</p>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        <!-- content2 -->
        <div class="content1">
            <div class="top">
                <img src="images/t1.png" alt="">
                <h4>美食街区</h4>
                <div class="btn">
                    <div class="together">
                        <span class="cove one">历城区</span>
                        <button class="bb one">历城区</button>
                    </div>
                    <div class="together">
                        <span class="cove">市中区</span>
                        <button class="bb">市中区</button>
                    </div>
                    <div class="together">
                        <span class="cove">历下区</span>
                        <button class="bb">历下区</button>
                    </div>
                    <div class="together">
                        <span class="cove">高新区</span>
                        <button class="bb">高新区</button>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <div class="up">
                            <div class="cover">宽厚里</div>
                            <img src="images/khl.jpg" alt="">
                        </div>
                        <div class="down">
                            <h5>宽厚里</h5>
                            <p>宽厚里又称济南宽厚里，位于山东省济南市历下区泉城路核心地段</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">芙蓉街</div>
                            <img src="images/frj.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>芙蓉街</h5>
                            <p>芙蓉街，是一条泉城济南特色的老街以及小吃街</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">大观园</div>
                            <img src="images/dgy2.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>大观园</h5>
                            <p>济南大观园位于山东省济南市市中区，建于1932年，距今已有86年的历史</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">佛山街</div>
                            <img src="images/fsj.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>佛山街</h5>
                            <p>济南佛山街位于山东省济南市市中区距今已有86年的历史</p>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        <!-- content2 -->
        <div class="content1">
            <div class="top">
                <img src="images/t1.png" alt="">
                <h4>乡土生活</h4>
                <div class="btn">
                    <div class="together">
                        <span class="cove one">历城区</span>
                        <button class="bb one">历城区</button>
                    </div>
                    <div class="together">
                        <span class="cove">历城区</span>
                        <button class="bb">历城区</button>
                    </div>
                    <div class="together">
                        <span class="cove">历城区</span>
                        <button class="bb">历城区</button>
                    </div>
                    <div class="together">
                        <span class="cove">历城区</span>
                        <button class="bb">历城区</button>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <div class="up">
                            <div class="cover">街头巷尾</div>
                            <img src="images/l1.jpg" alt="">
                        </div>
                        <div class="down">
                            <h5>街头巷尾</h5>
                            <p>古城内散布的大街小巷、深宅大院、普通民居，都是百姓生息繁衍的建筑环境。</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">饮食文化</div>
                            <img src="images/l2.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>饮食文化</h5>
                            <p>济南菜大约起源于春秋战国时期，古称历下菜，起自鲁西地方</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">茶前饭后</div>
                            <img src="images/l3.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>茶前饭后</h5>
                            <p>济南素以“天下泉城”“世界泉水之都”著称，自古就有“家家泉水</p>
                        </div>
                    </li>
                    <li>
                        <div class="up ">
                            <div class="cover">童心童趣</div>
                            <img src="images/l4.jpg " alt=" ">
                        </div>
                        <div class="down ">
                            <h5>童心童趣</h5>
                            <p>童年是小朋友们做游戏时的欢声笑语;童年是小朋友们画下</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- main结束 -->
    <!-- 三张图开始 -->
    <div class="three">
        <div class="top">
            <h5 class="do">MY STORY</h5>
            <div class="headline">济南的冬天</div>
            <ul>
                <li>
                    <div class="up">
                        <span>
                            <i id="bike"></i>
                        </span>
                        <img src="images/winter1.jpg" alt="">
                    </div>
                    <div class="down">
                        <h4>冬天的树</h4>
                        <p>冬天里的树，因为无须争春，可以心无旁骛，在枯瘦的外表下，默默储存能量，一旦春风吹来，将比任何姹紫嫣红的花儿更加茁壮，甚至令人肃然起敬。
                        </p>
                    </div>
                </li>
                <li>
                    <div class="up">
                        <span>
                            <i id="bike"></i>
                        </span>
                        <img src="images/winter2.jpg" alt="">
                    </div>
                    <div class="down">
                        <h4>冬天的街头</h4>
                        <p>黄昏的冬日街头，寒风凛冽，车来人往，大家都裹紧衣服低头赶路，寒风像千万把刀割在脸上，空气越来越冷，冷得仿佛可以结出冰来似的，看着车水马龙的大街，每一个人都是行色匆匆。
                        </p>
                    </div>
                </li>
                <li>
                    <div class="up">
                        <span>
                            <i id="bike"></i>
                        </span>
                        <img src="images/winter4.jpg" alt="">
                    </div>
                    <div class="down">
                        <h4>冬天的森林</h4>
                        <p>整个树林就是一面银光镜反射着点点阳光，把森林照得无比闪亮。配着羽毛雪仿佛是天女散花，无比美丽。羽毛雪铺在地上变成了白狼毛地毯，比云朵还雪白。
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bottom"></div>
    </div>
    <!-- 三张图结束 -->
    <!-- contact开始 -->
    <div class="contact clear">
        <h5>联系我们</h5>
        <p>请完整填写这张表格，以便与我联系，您可以在上午11:00到晚上10:00之间打电话给我</p>
        <form action="#" class="clear">
            <input type="text" class="names" placeholder="姓名">
            <input type="text" class="emails" placeholder="邮箱">
            <textarea name="message" cols="30" rows="10" placeholder="信息"></textarea>
        </form>
        <div class="pic">
            <video src="video/wajn.mp4" controls loop preload="auto"></video>
        </div>
    </div>
    <!-- contact结束 -->
    <!--五张图开始  -->
    <div class="content_bottom clear">
        <ul>
            <li id="bikes">
                <span>
                    <i id="bike"></i>
                </span>
                <img src="images/w2.jpg" alt="">
            </li>
            <li>
                <span>
                    <i></i>
                </span>
                <img src="images/w4.jpg" alt="">
            </li>
            <li>
                <span>
                    <i></i>
                </span>
                <img src="images/w5.jpg" alt="">
            </li>
            <li>
                <span>
                    <i></i>
                </span>
                <img src="images/w3.jpg" alt="">
            </li>
            <li>
                <span>
                    <i></i>
                </span>
                <img src="images/w1.jpg" alt="">
            </li>
        </ul>
    </div>
    <!--五张图结束  -->

    <script src="js/index.js"></script>

    <!-- footer底部start -->
    <div class="footer ">
        <div class="w ">
            <div class="logo ">
                <img src="images/index_logo.png " alt=" ">
            </div>
            <div class="infomation ">
                <h4>咨询热线</h4>
                <p>0531-88888888</p>
                <p class="address ">地址：济南市历城区仲宫镇幸福路</p>
                <p class="email ">邮箱:beautyjinna@163.com</p>

            </div>
            <div class="wx_pic ">
                <img src="images/wx-icon.jpg " alt="济南市文化旅游局 ">
                <p class="add ">济南市文化旅游局</p>
            </div>
            <div class="wx_pic2 ">
                <img src="images/wx-icon2.jpg " alt="创作者微信 ">
                <p class="add ">创作者微信</p>
            </div>
            <div class="mod_help ">
                <dl>
                    <dd>服务指南</dd>
                    <dt>购物流程</dt>
                    <dt>会员介绍</dt>
                    <dt>生活旅行</dt>
                    <dt>常见问题</dt>
                    <dt>联系客服</dt>
                    <dt>大家电啊</dt>
                </dl>
                <dl>
                    <dd>新闻中心</dd>
                    <dt>新闻资讯</dt>
                    <dt>新闻聚焦</dt>
                    <dt>视频中心</dt>

                </dl>

                <dl>
                    <dd>旅游攻略</dd>
                    <dt>景区攻略</dt>
                    <dt>特色美食</dt>
                    <dt>酒店住宿</dt>
                    <dt>文创产品</dt>

                </dl>
                <dl>
                    <dd>客户服务</dd>
                    <dt>联系方式</dt>
                    <dt>留言咨询</dt>
                    <dt>百问百答</dt>

                </dl>
            </div>
            <hr class="hr ">
            <!-- copyright -->
            <div class="copyright ">
                地址:济南市历城区仲宫镇幸福路 邮编:100096 电话：400-618-4000 邮箱: beautyjinna@163.com
            </div>
        </div>
    </div>
    <!-- footer底部end -->
</body>

</html>